# CoverletterGenerator

./: .gitignore  CoverletterGenerator.slnx
CoverletterGenerator/: CoverletterGenerator.csproj  CoverletterGenerator.http  CoverletterGenerator.sln  Dockerfile  Program.cs
CoverletterGenerator/Data/: AppDbContext.cs
CoverletterGenerator/Entities/: AiTokenUsage.cs  CV.cs  Coverletters.cs  Jobs.cs  User.cs
CoverletterGenerator/Features/CreateUser/: CreateUserCommand.cs  CreateUserEndpoint.cs  CreateUserHandler.cs  CreateUserResult.cs  EmailAlreadyExistsException.cs
CoverletterGenerator/Features/GenerateCoverLetter/: CVAccessDeniedException.cs  CVNotFoundException.cs  GenerateCoverLetterCommand.cs  GenerateCoverLetterEndpoint.cs  GenerateCoverLetterHandler.cs  GenerateCoverLetterResult.cs
CoverletterGenerator/Features/LoginUser/: InvalidCredentialsException.cs  LoginUserCommand.cs  LoginUserEndpoint.cs  LoginUserHandler.cs  LoginUserResult.cs
CoverletterGenerator/Features/UploadCV/: UploadCVCommand.cs  UploadCVEndpoint.cs  UploadCVHandler.cs  UploadCVResult.cs
CoverletterGenerator/Infrastructure/Anthropic/: AnthropicOptions.cs  AnthropicService.cs  IAnthropicService.cs
CoverletterGenerator/Infrastructure/Auth/: IJwtService.cs  JwtOptions.cs  JwtService.cs
CoverletterGenerator/Infrastructure/DependencyInjection/: AnthropicServiceExtections.cs  AuthServiceExtensions.cs  (+2 more)
CoverletterGenerator/Migrations/: 20260313060132_InitialMigration.Designer.cs  20260313060132_InitialMigration.cs  20260313232112_AddAiTokenUsage.Designer.cs  20260313232112_AddAiTokenUsage.cs  20260314002749_AddContactDetailsToCV.Designer.cs  20260314002749_AddContactDetailsToCV.cs  AppDbContextModelSnapshot.cs
CoverletterGenerator/Properties/: launchSettings.json
(+7 files in other folders)
